<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentacion.ListarActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:gravity="center"
        android:text="Listado Registros" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="15dp"
        android:scrollIndicators="bottom">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_boton_ingresar"
        android:text="Nuevo Registro"
        android:textColor="@android:color/background_light" />
</LinearLayout>