<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_registro"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Descripción"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcion"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnEstado"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>