<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentacion.ListarActivity"
    android:orientation="vertical"
    android:layout_weight="7">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="@dimen/margen_izquierda"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:id="@+id/itemListReg"
        android:layout_weight="7" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/btnRegistrar"
        android:textColor="@android:color/background_light"
        style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>