<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_actualizar"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDescripcion"
        android:layout_marginTop="40dp"
        android:text="Descripción: "
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idtxtDescripcionA"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblEstado"
        android:text="Estado: "
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        android:layout_marginTop="8dp"
        android:textSize="20dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idSpnEstadoA"
        android:layout_marginLeft="@dimen/margen_izquierda"
        android:layout_marginRight="@dimen/margen_derecha"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/idbtnActualizar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Actualizar"
        android:onClick="actualizar"
        android:textSize="18dp" />

</LinearLayout>