<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/txtDescripcionActualizar"
        android:inputType="textPersonName"
        app:helperText="Actualice la descripción"
        android:layout_marginStart="@dimen/margen_izquierda"
        android:layout_marginEnd="@dimen/margen_derecha">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idtxtDescripcionA"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblEstado"
        android:text="@string/lblEstado"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:layout_marginTop="8dp"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idSpnEstadoA"
        android:layout_marginStart="@dimen/margen_izquierda"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/idbtnActualizar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/btnActualizar"
        android:onClick="actualizar"
        android:textSize="18sp" />

</LinearLayout>